<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student2.mycalc.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/First"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/Second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Second"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Output"
        android:textSize="40sp"
        android:textColor="@color/MyTextColor"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context="com.example.student2.mycalc.MainActivity">

        <Button
            android:id="@+id/PlusButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/PlusColor"
            android:text="+"
            android:textSize="45sp" />

        <Button
            android:id="@+id/MinusButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end|end"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/MinusColor"
            android:text="-"
            android:textSize="45sp" />
    </LinearLayout>
</LinearLayout>